<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAOS</title>
    <style>
        .red{
            margin: 0px;
            padding: 0px;
            background-color: red;
            height: 100px;
            width: 600px;
        }
        .blue{
            background-color: blue;
            height: 200px;
            width: 600px;
        }
        .red > p{
            color: white;
            margin: 0px;
            font-size: 60px;
            position: absolute;
            top: 15px;
            left: 150px;
        }
        .circle{
            background-color: white;
            height: 180px;
            width: 180px;
            border-radius: 50%;
            position: relative;
            top: 10px;
            left:210px
        }
        .circle p{
            margin: 0px;
            font-size: 60px;
            text-align: center;
            position: relative;
            top: 10px;
        }
        .all{
            
            position: absolute;
            left: 50vh;
            top: 20vh;
        }
    </style>
</head>
<body>
<div class="all">
    <div class='red'>
        <p>THE FLAG</p>
    </div>
    <div class="blue">
        <div class="circle">
            <p>OF<br>LAOS</p>
        </div>
    </div>
    <div class="red"></div>
</div>
    
</body>
</html>
